enabled: 1;

backend: "auto";
channels: 2;
sampleRate: "auto";
bufferSize: "auto";

master.volume: 1.0;
master.fadeInDuration: 0.25;

music.enabled: 1;
music.volume: 0.5;

sfx.enabled: 1;
sfx.volume: 0.5;

multimediaKeysEnabled: 1;
