logLevel: "debug";

windowWidth: 1280;
windowHeight: 720;
windowX: "auto";
windowY: "auto";
windowResizable: 1;
fullscreen: 0;
vsync: 1;
windowTitle: "Dagon";
hideConsole: 0;
locale: "en_US";

glDebugOutput: 1;
enableShaderCache: 0;

renderer.fxaaEnabled: 1;

renderer.ssaoEnabled: 1;
renderer.ssaoSamples: 20;
renderer.ssaoRadius: 0.2;
renderer.ssaoPower: 5.0;
renderer.ssaoDenoise: 1.0;
renderer.occlusionBufferDetail: 1.0;

renderer.glowEnabled: 0;
renderer.glowViewScale: 0.33;
renderer.glowThreshold: 0.8;
renderer.glowIntensity: 0.2;
renderer.glowRadius: 5;

renderer.tonemapper: "Filmic";
renderer.exposure: 1.0;

renderer.motionBlurEnabled: 0;
renderer.motionBlurSamples: 16;
renderer.motionBlurFramerate: 24;
renderer.motionBlurRandomness: 0.2;
renderer.motionBlurMinDistance: 0.01;
renderer.motionBlurMaxDistance: 1.0;
renderer.radialBlurAmount: 0.0;

renderer.lensDistortionEnabled: 0;
renderer.lensDistortionScale: 1.0;
renderer.lensDistortionDispersion: 0.1;

renderer.dofEnabled: 0;
renderer.autofocus: 1;
renderer.focalDepth: 1.5;
renderer.focalLength: 5.0;
renderer.fStop: 2.0;
renderer.dofManual: 0;
renderer.dofNearStart: 1.0;
renderer.dofNearDistance: 2.0;
renderer.dofFarStart: 1.0;
renderer.dofFarDistance: 3.0;

renderer.lutEnabled: 0;
renderer.lut: "data/__internal/textures/lut.png";

renderer.pixelizationEnabled: 0;
renderer.pixelSize: 1;
