log.level: "debug";
log.toStdout: 1;
log.timestampTags: 0;
log.levelTags: 1;

window.width: 1280;
window.height: 720;
window.x: "auto";
window.y: "auto";
window.resizable: 1;
fullscreen: 0;
vsync: 1;
window.title: "Dagon";
hideConsole: 0;

locale: "en_US";

glDebugOutput: 1;
enableShaderCache: 0;
