log.enabled: 1;
log.level: "debug";
log.toStdout: 1;
log.timestampTags: 0;
log.levelTags: 1;

appDataFolder: ".dagon";

window.width: 1280;
window.height: 720;
window.x: "auto";
window.y: "auto";
window.resizable: 1;
window.highDPI: 0;
window.title: "Dagon";
fullscreen: 0;
vsync: 1;
stepFrequency: 60;
hideConsole: 0;

locale: "en_US";

glDebugOutput: 1;
enableShaderCache: 0;
