windowWidth: 1280;
windowHeight: 720;
fullscreen: 0;
windowTitle: "Dagon";
hideConsole: 0;
locale: "en_US";

renderer.csmResolution: 2048;
renderer.dpsmResolution: 1024;
renderer.fxaaEnabled: 1;
renderer.ssaoEnabled: 1;
renderer.ssaoSamples: 20;
renderer.ssaoRadius: 0.2;
renderer.ssaoPower: 5.0;
renderer.ssaoDenoise: 1.0;
renderer.occlusionBufferDetail: 1.0;
renderer.glowEnabled: 1;
renderer.glowViewScale: 0.33;
renderer.glowThreshold: 0.8;
renderer.glowIntensity: 0.2;
renderer.glowRadius: 5;
renderer.tonemapper: "Filmic";
renderer.exposure: 1.0;
renderer.motionBlurEnabled: 1;
renderer.motionBlurSamples: 16;
renderer.motionBlurFramerate: 24;
renderer.motionBlurRandomness: 0.2;
renderer.motionBlurMinDistance: 0.01;
renderer.motionBlurMaxDistance: 1.0;
renderer.radialBlurAmount: 0.0;
renderer.lensDistortionEnabled: 1;
renderer.lensDistortionScale: 1.0;
renderer.lensDistortionDispersion: 0.1;
renderer.autofocus: 1;
renderer.focalDepth: 1.5;
renderer.focalLength: 5.0;
renderer.fStop: 2.0;
renderer.dofManual: 0;
renderer.dofNearStart: 1.0;
renderer.dofNearDistance: 2.0;
renderer.dofFarStart: 1.0;
renderer.dofFarDistance: 3.0;
