forward: "kb_w, gb_a";
back: "kb_s, gb_b";
left: "kb_a";
right: "kb_d";
jump: "kb_space";
interact: "kb_e";
horizontal: "ga_leftx, va(gb_dpright, gb_dpleft)";
vertical: "ga_lefty, va(gb_dpdown, gb_dpup)";
