window.width: 1280;
window.height: 720;
window.title: "Dagon Platform";
fullscreen: 0;
hideConsole: 0;
vsync: 1;
maxTimersCount: 100;

renderer.fxaaEnabled: 1;
renderer.ssaoEnabled: 1;
renderer.ssaoPower: 6.0;
renderer.tonemapper: "Filmic";
