// Anti-aliasing settings
fxaa.enabled: 1;

// SSAO settings
ssao.enabled: 1;
ssao.samples: 20;
ssao.radius: 0.2;
ssao.power: 5.0;
ssao.denoise: 1.0;
ssao.occlusionBufferDetail: 1.0;

// Glow settings
glow.enabled: 0;
glow.viewScale: 0.33;
glow.threshold: 0.8;
glow.intensity: 0.2;
glow.radius: 5;

// HDR settings
hdr.tonemapper: "Filmic";
hdr.exposure: 1.0;

// Motion blur settings
motionBlur.enabled: 0;
motionBlur.samples: 16;
motionBlur.framerate: 24;
motionBlur.randomness: 0.2;
motionBlur.minDistance: 0.01;
motionBlur.maxDistance: 1.0;
motionBlur.radialBlurAmount: 0.0;

// Lens distortion settings
lensDistortion.enabled: 0;
lensDistortion.scale: 1.0;
lensDistortion.dispersion: 0.1;

// Depth of Field settings
dof.enabled: 0;
dof.autofocus: 1;
dof.focalDepth: 1.5;
dof.focalLength: 5.0;
dof.fStop: 2.0;
dof.manual: 0;
dof.nearStart: 1.0;
dof.nearDistance: 2.0;
dof.farStart: 1.0;
dof.farDistance: 3.0;

// LUT color grading settings
lut.enabled: 0;
lut.file: "data/__internal/textures/lut.png";

// Pixelization settings
pixelization.enabled: 0;
pixelization.pixelSize: 1;
