window.width: 1280;
window.height: 720;
fullscreen: 0;
window.title: "Dagon Demo";
hideConsole: 0;

renderer.fxaaEnabled: 1;
renderer.ssaoEnabled: 1;
renderer.ssaoPower: 6.0;
renderer.tonemapper: "Filmic";
