windowWidth: 1280;
windowHeight: 720;
fullscreen: 0;
windowTitle: "Dagon Demo";
hideConsole: 0;

renderer.fxaaEnabled: 1;
renderer.ssaoEnabled: 1;
renderer.ssaoPower: 6.0;
renderer.tonemapper: "Filmic";
